global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'phoenyra'
    static_configs:
      - targets: ['exchange:9000']
  
  - job_name: 'forecast'
    static_configs:
      - targets: ['forecast:9500']
    metrics_path: '/metrics'
  
  - job_name: 'grid'
    static_configs:
      - targets: ['grid:9501']
    metrics_path: '/metrics'
  
  - job_name: 'risk'
    static_configs:
      - targets: ['risk:9502']
    metrics_path: '/metrics'
  
  - job_name: 'credit'
    static_configs:
      - targets: ['credit:9503']
    metrics_path: '/metrics'
  
  - job_name: 'billing'
    static_configs:
      - targets: ['billing:9504']
    metrics_path: '/metrics'